object WebModuleTB: TWebModuleTB
  OldCreateOrder = False
  Actions = <
    item
      Default = True
      Name = 'DefaultHandler'
      PathInfo = '/'
      OnAction = WebModule1DefaultHandlerAction
    end
    item
      MethodType = mtPost
      Name = 'CreateUser'
      PathInfo = '/createUser'
      OnAction = WebModuleTBCreateUserAction
    end
    item
      Name = 'ReadUser'
      PathInfo = '/user'
      OnAction = WebModuleTBReadUserAction
    end
    item
      MethodType = mtPost
      Name = 'UpdateUser'
      PathInfo = '/updateUser'
      OnAction = WebModuleTBUpdateUserAction
<<<<<<< HEAD
    end
    item
      Name = 'DeleteUser'
      PathInfo = '/deleteUser'
      OnAction = WebModuleTBDeleteUserAction
=======
>>>>>>> be2f3932e7e9c5029297cc5b0125c40570841d3b
    end
    item
      Name = 'ConnectUser'
      PathInfo = '/connect'
      OnAction = WebModuleTBConnectUserAction
    end
    item
<<<<<<< HEAD
      Name = 'JSONTree'
      PathInfo = '/JSONTree'
      OnAction = WebModuleTBJSONTreeAction
=======
      Name = 'DeleteUser'
      PathInfo = '/deleteUser'
      OnAction = WebModuleTBDeleteUserAction
>>>>>>> be2f3932e7e9c5029297cc5b0125c40570841d3b
    end>
  Height = 563
  Width = 744
  object ConnexionBDD: TFDConnection
    Params.Strings = (
      'Database=tb_database'
      'User_Name=tim'
      'Password=tim'
      'DriverID=MySQL')
    Connected = True
    Left = 40
    Top = 16
  end
  object FDQDataSetUser: TFDQuery
    Active = True
    Connection = ConnexionBDD
    SQL.Strings = (
      'SELECT * '
      'FROM tb_user;')
    Left = 40
    Top = 80
  end
  object DSPUser: TDataSetProvider
    DataSet = FDQDataSetUser
    Left = 40
    Top = 136
  end
  object CDTUser: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'DSPUser'
    Left = 40
    Top = 192
    object CDTUserid_user: TAutoIncField
      FieldName = 'id_user'
      ReadOnly = True
    end
    object CDTUsername: TStringField
      FieldName = 'name'
      Required = True
      Size = 45
    end
    object CDTUserpassword: TStringField
      FieldName = 'password'
      Required = True
      Size = 45
    end
  end
  object FDTransactionCreateUser: TFDTransaction
    Connection = ConnexionBDD
    Left = 216
    Top = 16
  end
  object FDQUser: TFDQuery
    Connection = ConnexionBDD
    Left = 272
    Top = 80
  end
  object PPindex: TPageProducer
    HTMLFile = '../../../../www/Public/index.html'
    Left = 496
    Top = 16
  end
  object PPUser: TPageProducer
<<<<<<< HEAD
    HTMLFile = 'C:\wamp64\www\Public\user.html'
=======
    HTMLFile = '../../../../www/Public/user.html'
    StripParamQuotes = False
>>>>>>> be2f3932e7e9c5029297cc5b0125c40570841d3b
    OnHTMLTag = PPUserHTMLTag
    Left = 496
    Top = 72
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 
      'C:\Users\Tim\Dev\the-box\Sandbox\DELPHI\Win32\Debug\public\libmy' +
      'sql.dll'
    Left = 128
    Top = 32
  end
end
